* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #222;
  scroll-behavior: smooth;
}

header {
  background: linear-gradient(135deg, #f97316, #fb923c);
  padding: 1.5rem 1rem;
  text-align: center;
  color: white;
}

header h1 {
  font-size: 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: url("img/banner01jpeg.jpg") center/cover no-repeat;
  color: white;
  min-height: 800px;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  animation: pulse 1.2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  }
}

.hero p {
  max-width: 500px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.hero a {
  background-color: darkgreen;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.hero a:hover {
  background-color: green;
}

.logo-texto {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 2rem;
  border-radius: 16px;
  margin: 2rem 0;
  height: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #ff741f;
}

.logo-texto h2,
.logo-texto p {
  color: white;
  text-align: justify;
}
.caixa-logo img {
  display: block;
  max-width: 180px;
  height: auto;
  border-radius: 50%;
}

.background-fixed {
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background-image: url("img/paralax.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  max-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  box-sizing: border-box;
}

.content-box {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  background-color: rgba(255, 255, 255, 0.644);
  padding: 2rem 2rem;
  margin: 2rem;
  border-radius: 12px;
  max-width: 900px;
  width: 100%;
  max-width: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.background-fixed .content-box img {
  max-width: 300px;
  width: 100%;
  border-radius: 16px;
  display: block;
}

.background-fixed p {
  color: #222;
  font-size: 1.15rem;
  line-height: 1.7;
  text-align: justify;
  text-align-last: center;
}

.form-section {
  background: #f9f9f9;
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.form-container h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #222;
}

.form-container p {
  margin-bottom: 1.5rem;
  color: #555;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-container input {
  padding: 0.9rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.form-container button {
  background-color: #ff6a00;
  color: white;
  padding: 0.9rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form-container button:hover {
  background-color: #e65c00;
}

.confirmacao {
  display: none;
  margin-top: 2rem;
  text-align: center;
  animation: fadeIn 1s ease forwards;
}

.confirmacao p {
  font-size: 1.1rem;
  color: #2d8b2d;
  margin-top: 1rem;
}

.icone-telefone {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  background: url("https://cdn-icons-png.flaticon.com/512/597/597177.png")
    no-repeat center;
  background-size: contain;
  animation: girar 1s infinite alternate ease-in-out;
}

/* Animações */
@keyframes girar {
  0% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(10deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner-rapidez {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  box-sizing: border-box;
  padding: 0;
}

.banner-rapidez .banner-texto {
  background: url(img/banner002.jpg) center top / cover no-repeat;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.img-banner-rapidez {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 16px;
  margin-top: 1rem;
}

.banner-rapidez .banner-texto h2 {
  font-size: 2.8rem;
  text-align: center;
  margin-top: 2.5rem;
  padding: auto;
}

.lojas-destaque {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  background-color: #f5f5f5;
  flex-wrap: wrap;
}

.texto-loja {
  position: relative;
  z-index: 1;
  max-width: 100%;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.664);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.76);
  border-radius: 10px;
  text-align: center;
}

.texto-loja h2 {
  font-size: 2.2rem;
  color: #e67300;
  margin-bottom: 1rem;
  line-height: 1.2;
  padding: 10px 20px;
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
}

.lojas-destaque::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #e65c00e1;
}
.texto-loja p {
  font-size: 1rem;
  color: #ffffff;
}

.carrossel-lojas {
  flex: 1 1 65%;
  max-width: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.carousel-container {
  border: 5px solid #e67300;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.411);
}

.slide {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease-in-out;
}

.slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.slide.active {
  display: block;
  position: relative;
}

.legenda {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  font-size: 1rem;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 1rem;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.prev {
  left: 10px;
}
.next {
  right: 10px;
}

section {
  padding: 3rem 1rem;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #f97316;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature {
  background-color: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.feature img {
  width: 50px;
  margin-bottom: 0.8rem;
}

.cta {
  background-color: #f97316;
  color: white;
  text-align: center;
  padding: 2.5rem 1rem;
  border-radius: 20px;
  margin-top: 2rem;
}

.cta h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.cta a {
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  background-color: white;
  color: #f97316;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
}

.whatsapp-float img {
  width: 80px;
  height: 80px;
  display: block;
  position: fixed;
  width: 120px;
  height: 120px;
  bottom: 40px;
  right: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 0 darkgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
  animation: pulse-glow 2s infinite;
  transition: background-color 0.1s ease;
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 0 0 darkgreen;
  }
  70% {
    box-shadow: 0 0 10px 15px rgba(37, 211, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 2rem;
}

@media (max-width: 880px) {
  .hero {
    min-height: 600px;
    padding: 2rem 1rem;
    background-image: url(img/banner01-mobile.jpg);
  }

  .hero h2 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 0.9rem;
    max-width: 90%;
  }

  .logo-texto {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 1.5rem;
  }

  .logo-texto img {
    max-width: 150px;
    margin-bottom: 1rem;
  }

  .background-fixed {
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 0;
    border-radius: 0;
    max-height: none;
  }

  .background-fixed .content-box {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    padding: 1.5rem 0.5rem;
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    border-radius: 0;
  }

  .background-fixed .content-box img {
    margin: auto;
    max-width: 90vw;
  }

  .background-fixed .content-box p {
    margin: 2rem;
  }

  .banner-rapidez .banner-texto {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding-right: 0;
  }

  .banner-rapidez .banner-texto h2 {
    color: #00aeb2;
    padding: 0rem 1rem 5.5rem 1rem;
  }

  .lojas-destaque {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    background-image: url("img/paralax2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    position: relative;
    color: white;
    text-align: center;
    overflow: visible;
  }

  .lojas-destaque::before {
    content: "";
    position: absolute;
    inset: 0;
    background: #00afb267;
    z-index: 0;
  }

  .texto-loja {
    position: relative;
    z-index: 1;
    max-width: 100%;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.664);
    border-radius: 10px;
    text-align: center;
  }

  .texto-loja h2 {
    font-size: 1.8rem;
    color: #e67300;
    margin-bottom: 0.5rem;
    display: inline-block;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
  }

  .texto-loja p {
    color: white;
  }

  .lojas-destaque > * {
    position: relative;
    z-index: 1;
  }

  .carrossel-lojas {
    width: 90vw;
    max-width: 450px;
    margin: 1rem auto 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  .carousel-container {
    height: 300px;
    width: 450px;
  }

  .texto-loja h2 {
    font-size: 1.8rem;
  }
}

@media (min-width: 880px) {
  .lojas-destaque {
    flex-wrap: nowrap;
    background-color: #f5f5f5;
    color: #333;
    text-align: left;
    position: relative;
  }

  .texto-loja {
    position: relative;
    z-index: 1;
    max-width: 350px;
    padding: 10px 5px;

    border-radius: 10px;
    text-align: center;
  }

  .texto-loja h2 {
    font-size: 2.2rem;
    color: #e67300;
    margin-bottom: 1rem;

    padding: 0;
    display: block;
  }

  .carrossel-lojas {
    flex: 1 1 65%;
    max-width: 100%;
    margin: 0;
  }

  .carousel-container {
    height: 550px;
  }
}

@media (min-width: 1024px) {
  .features {
    flex-direction: row;
    justify-content: space-between;
  }
  .hero {
    align-items: flex-start;
    text-align: left;
    padding-left: 5vw;
    padding-right: 2vw;
  }
  .hero a {
    align-self: flex-start;
    margin-top: 1.5rem;
  }

  .banner-rapidez .banner-texto {
    min-height: 400px;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    padding-right: 4vw;
  }

  .banner-rapidez .banner-texto h2 {
    margin-top: 2.5rem;
    padding: 2.5rem 1rem 0 1rem;
    color: #00aeb2;
  }

  .img-banner-rapidez {
    margin-top: 2rem;
    margin-bottom: 0;
  }
}
